<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HistogramGenerator.AboutBox">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAgAAUAAACAAAACAAAAEAAAAAAAAABAAAA=</HashCode>
      <FileName>AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistogramGenerator.GUI">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <AssociationLine Name="HistogramData" Type="HistogramGenerator.HistogramData" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1" />
        <Point X="7.5" Y="1" />
        <Point X="7.5" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HistogramImage" Type="HistogramGenerator.HistogramImage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="7.653" />
        <Point X="6.125" Y="7.653" />
        <Point X="6.125" Y="7.188" />
        <Point X="8.75" Y="7.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AboutBox" Type="HistogramGenerator.AboutBox" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5.812" />
        <Point X="2.875" Y="5.812" />
        <Point X="2.875" Y="5.456" />
        <Point X="2.25" Y="5.456" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQALI2gCgCGAARAIACCAQAgaIMBAEIEBAFKBECiAJCQ=</HashCode>
      <FileName>GUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HistogramData" />
      <Property Name="HistogramImage" />
      <Property Name="AboutBox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HistogramGenerator.Histogram">
    <Position X="12.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgEEACCQgIIQEIEAAgAAAAAAAAIAQAEA=</HashCode>
      <FileName>Histogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistogramGenerator.HistogramData">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAABAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>HistogramData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistogramGenerator.HistogramImage">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BhmBAGjBAEQiQAAogAAgAAAWIAAIAgAACBCQGSAEIAA=</HashCode>
      <FileName>HistogramImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Histogram" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>